{
  "name": "playwrightim",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
         "test": "cucumber-js features/**/*.feature --require-module dotenv/config --require hooks/**/*.js --require steps/**/*.js"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@playwright/test": "^1.60.0",
    "dotenv": "^17.4.2"
  }
}
